* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  font-family: 'Ruda', sans-serif;
  color: white;
}

.first-half>a {
  text-decoration: none;
  color: white;
}

.logo {
  margin-bottom: 0 !important;
}

.image>img {
  width: 100%;
  height: 100%;
}

.cravings {
  padding-top: 100px;
  margin-left: 100px;
  position: absolute;
  margin-top: 10px;
  width: 500px;
}

.cravings>h1 {
  font-family: 'Quattrocento', serif;
  font-size: 70px;
  font-weight: 700;
  letter-spacing: 5px;
  padding-bottom: 50px;
}

.cravings>p {
  font-size: 22px;
  width: 85%;
  padding-top: 50px;
  border-top: 8px solid #F24C4C;
}

.sec1 {
  margin-top: 70px;
  width: 25%;
  height: 58px;
  margin-inline: auto;
  border-bottom: 6px solid #B62828;
}

.sec1>h1 {
  font-family: 'Quattrocento', serif;
  text-align: center;
  padding-bottom: 5px;
}

.sec2 {
  margin-top: 50px;
  letter-spacing: 2px;
}

.sec2>div {
  width: 50%;
}

.sec2>div>img {
  width: 100%;
  height: 80%;
}

.dummy-line {
  width: 70%;
  height: 3px;
  background-color: #C53E3E;
  margin-bottom: 5px;
}

.inner-div {
  padding: 0 60px;
  margin-top: 30px;
}

@media (max-width:576px) {
  .sec2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
}


#menu>.sec1 {
  margin-top: 0;
  padding-top: 0;
  width: 22%;
}

#menu>div+div {
  margin-top: 40px;
  width: 80%;
  margin-inline: auto;
  letter-spacing: 2px;
}

.menu-items {
  margin-top: 60px;
  letter-spacing: 1px;
}

.item-desc>h4 {
  color: #F2C94C;
}

.item-desc>p {
  letter-spacing: 1px;
  font-size: 14px;
}

.head>h1 {
  font-family: 'Quattrocento', serif;
  text-align: center;
  padding-bottom: 5px;
}

.head {
  margin-top: 70px;
  margin-bottom: 70px;
  width: 22%;
  height: 58px;
  margin-inline: auto;
  border-bottom: 6px solid #B62828;
}



#gallery>.container {
 
  margin-inline: auto;
  width: 70vw;
  height: 60vh;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 5px;
}

.grid-container1{

  background-image: url(images/pizza2.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.grid-container2 {
 
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10px;
}
.grid-container3 {

  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
}

.grid-item1 {
  background-image: url(images/pizza2.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.grid-item2 {
  background-image: url(images/pizza5.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.grid-item3 {
  background-image: url(images/Untitled.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.grid-item4 {
  background-image: url(images/bread2.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.grid-item5 {

  background-image: url(images/bread.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-item6 {

  background-image: url( images/shake1.svg );
  background-repeat: no-repeat;
  background-size: cover;
}

/* FIND US */

@media (max-width: 576px) {

  #find-us .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
}

.container>.part1, .container>.part2 {
  width: 50%;
}

.phone>img {
  margin-left: 10px;
  margin-right: 20px;
}

.location {
  margin-top: 20px;
}

.part2>img {
  width: 100%;
}

/*FOOTER */

@media (max-width: 576px){
  .footer {
    display: flex;
    flex-direction: column;
  }
}

.footer {
  margin-top: 100px;
}


.contact-info>img {
margin-right: 10px;
height: 5vh;
width: 5vw;
}

.footer-image>img{
  height: 25vh;
  width: 10vw;
}

.phone {
  margin-top: 20px;
}

.phone>img {
  margin-right: 40px;
  height: 5vh ;
  width: 3vw;
}